spring.application.name=todo-management

spring.datasource.url=jdbc:mysql://localhost:3306/todo_management
spring.datasource.username=root
spring.datasource.password=Manu@2002

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

app.jwt-secret=f316a88f9ee8c2bf8aa4ff1e8ae5f72ebfd659fd487dfca864d1ee075d531d0f
app.jwt-expiration-milliseconds=604800000
